// Bootstrap Overrides
.jumbotron {
	margin-top: 50px;
	background-color: rgba(245, 228, 253, 0.91);
}

body {
	background: url("../images/6812481635_ed463ae1fa_b.jpg") center no-repeat;
	background-size: cover;
}


// Custom
#date-select-container {
	margin-top: 50px;
}

.bg-white {
	background-color: rgba(245, 228, 253, 0.91);
}